# ReleaseTools

./: README.md  ReleaseTools.sln
src/ChangelogGen/: ChangelogGen.csproj
src/ChangelogGenerator/: ChangelogGenerator.csproj
src/ChangelogGenerator.Api/: Changelog.Generator.cs  Changelog.cs  ChangelogEntry.cs  ChangelogGenerator.Api.csproj  ChangelogItem.cs  CommitDatabase.cs  CommitRepository.cs  GitCommitDatabase.cs  GitObjectDatabase.cs  GitObjectRepository.cs  MalformedCommitMessageException.cs  QueryParams.cs  RepositoryNotReadyException.cs  ResultSorting.cs  SemanticVersion.cs  TagDatabase.cs  TagRepository.cs
src/ChangelogGenerator.Api/Databases/: CommitDatabase.cs  GitObjectDatabase.cs  TagDatabase.cs
src/ChangelogGenerator.Api/Properties/: AssemblyInfo.cs
src/ChangelogGenerator.Api/Repositories/: CommitRepository.cs  ObjectRepository.cs  QueryParams.cs  ResultSorting.cs  TagRepository.cs
src/ConventionalCommit.Parser/: CommitType.cs  ConventionalCommit.Parser.cs  ConventionalCommit.Parser.csproj  ConventionalCommit.cs  ConventionalCommit.g4  ConventionalCommitParsingListener.cs  ParsingFailedException.cs
src/ConventionalCommit.Parser/ErrorListeners/: ConsoleOutputErrorListener.cs  SyntaxErrorInfo.cs  SyntaxErrorListener.cs
src/ConventionalCommitsParser/: CommitType.cs  ConsoleOutputErrorListener.cs  ConventionalCommit.Parser.cs  ConventionalCommit.cs  ConventionalCommit.g4  ConventionalCommitParsingListener.cs  ConventionalCommitsParser.csproj  ParsingFailedException.cs
src/ConventionalCommitsParser/ErrorListeners/: ConsoleOutputErrorListener.cs  SyntaxErrorInfo.cs  SyntaxErrorListener.cs
src/ConventionalCommitsParser/Properties/: AssemblyInfo.cs
src/Parser.ConventionalCommit/: CommitType.cs  ConventionalCommit.Parser.cs  ConventionalCommit.cs  ConventionalCommitLexer.g4  ConventionalCommitParser.g4  ConventionalCommitParsingListener.cs  Parser.ConventionalCommit.csproj  ParsingFailedException.cs
src/Parser.ConventionalCommit/ErrorListeners/: ConsoleOutputErrorListener.cs  SyntaxErrorInfo.cs  SyntaxErrorListener.cs
src/Parser.SemanticVersion/: Parser.SemanticVersion.csproj  ParsingFailedException.cs  SemanticTag.cs  SemanticVersion.Parser.cs  SemanticVersion.cs  SemanticVersionParserListener.cs  SemanticVersionTag.cs
src/Parser.SemanticVersion/ErrorListeners/: ConsoleOutputErrorListener.cs  SyntaxErrorInfo.cs  SyntaxErrorListener.cs
tests/ChangelogGenerator.Api.Tests/: BaseGitObjectTests.cs  BaseTestWithGitRepository.cs  ChangelogGenerateEntries.cs  ChangelogGenerator.Api.Tests.csproj  CommitRepository.cs  GitCommitTests.cs  GitTagTests.cs  TagRepository.cs
tests/ConventionalCommit.Parser.Tests/: ConventionalCommitsParser.Tests.csproj  ParserTests.cs
tests/ConventionalCommitsParser.Tests/: ConventionalCommitsParser.Tests.csproj  ParserTests.cs
tests/ParserTests/: ConventionalCommit.cs  ParserTests.csproj  SemanticVersion.cs
