<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.1.0" />
		<PackageReference Include="Kurukuru" Version="1.4.2" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConventionalCommitsParser\ConventionalCommitsParser.csproj" />
	</ItemGroup>

</Project>