<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="*" />
		<PackageReference Include="Kurukuru" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChangelogGenerator.Api\ChangelogGenerator.Api.csproj" />
	</ItemGroup>

</Project>