<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Title>Conventional Commits Parser</Title>
    <Authors>michael.yarichuk</Authors>
    <Description>An ANTLR4 based parser for conventional commits as described in the spec.</Description>
    <RepositoryUrl>https://github.com/myarichuk/ReleaseTools</RepositoryUrl>
    <PackageTags>conventional commits;parser;antlr4;antlr;conventional-commit;conventional commit</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="*" />
  </ItemGroup>
</Project>