<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser.ConventionalCommit\Parser.ConventionalCommit.csproj" />
  </ItemGroup>
</Project>
